/*
Description: font
author: panchangzhi
date: 2017/4/17
*/

@font-face {
    font-family: 'iconfont';  /* project id 279829 */
    src: url('//at.alicdn.com/t/font_x719756hq78vkj4i.eot');
    src: url('//at.alicdn.com/t/font_x719756hq78vkj4i.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_x719756hq78vkj4i.woff') format('woff'),
    url('//at.alicdn.com/t/font_x719756hq78vkj4i.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_x719756hq78vkj4i.svg#iconfont') format('svg');
}